{
    "text-color": "#f0f6fc",
    "background-color": "#161b22",
    "line-number-color": "#6e7681",
    "line-number-background-color": null,
    "text-styles": {
        "Alert":         { "text-color": "#f85149", "bold": true },
        "Annotation":    { "text-color": "#9198a1", "italic": true },
        "Attribute":     { "text-color": "#7ee787" },
        "BaseN":         { "text-color": "#79c0ff" },
        "BuiltIn":       { "text-color": "#d2a8ff" },
        "Char":          { "text-color": "#a5d6ff" },
        "Comment":       { "text-color": "#9198a1", "italic": true },
        "CommentVar":    { "text-color": "#9198a1", "italic": true },
        "CommentMarker": { "text-color": "#9198a1", "bold": true },
        "ControlFlow":   { "text-color": "#ff7b72" },
        "DataType":      { "text-color": "#ff7b72" },
        "DecVal":        { "text-color": "#79c0ff" },
        "Documentation": { "text-color": "#9198a1", "italic": true },
        "Error":         { "text-color": "#f85149", "underline": true },
        "Extension":     { "text-color": "#ffa657" },
        "Float":         { "text-color": "#79c0ff" },
        "Function":      { "text-color": "#d2a8ff" },
        "Import":        { "text-color": "#f0f6fc" },
        "Information":   { "text-color": "#9198a1" },
        "Keyword":       { "text-color": "#ff7b72" },
        "Normal":        { "text-color": "#f0f6fc" },
        "Operator":      { "text-color": "#ff7b72" },
        "Other":         { "text-color": "#f0f6fc" },
        "Preprocessor":  { "text-color": "#ff7b72" },
        "RegionMarker":  { "text-color": "#9198a1", "italic": true },
        "SpecialChar":   { "text-color": "#a5d6ff" },
        "SpecialString": { "text-color": "#a5d6ff" },
        "String":        { "text-color": "#a5d6ff" },
        "Variable":      { "text-color": "#ffa657" },
        "VerbatimString":{ "text-color": "#a5d6ff" },
        "Warning":       { "text-color": "#d29922" }
    }
}
